spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/persona-db
spring.datasource.username=postgres
spring.datasource.password=renzokit
spring.jpa.show-sql=true
# Para que se cree las tablas en la BD, desde Spring // Descomentarlos
# Luego ya creado las tablas, y despues de insertar datos, 
# para que no se elimine todas las tablas cada que se detenga el servidor, se volvera a comentar
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true